MONGO_DATABASE="Tracker_application"
MONGO_USERNAME="01fe21bcs177"
MONGO_PASSWORD="nM8bUYKCeNeC06xz"
MONGO_CLUSTER="mongodb+srv://Tracker_application:nM8bUYKCeNeC06xz@cluster0.m4kcjdd.mongodb.net/"
RAPID_API_KEY="0300949659mshaad05a8d4cf0135p146d64jsn126ac5a12c8c"